<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ted, A Deep-Learning Chatbot</title>
<link rel="icon" href="https://image.flaticon.com/icons/svg/2597/2597330.svg">
<style media="screen">

/*body{
  background-image: url(https://s3.envato.com/files/229501069/Preview_Image_Di.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: lighten;
}*/
body{
  background-image: url(https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=);
  background-repeat: no-repeat;
  background-size: cover;
}
#chat{
   position: fixed;
   left: 815px;
   font-size: 18px;
   bottom: 150px;
   color: white;
   background-color: black;
   height: 50px;
   width: 140px;
   border-radius: 12px;
}
h1{
  position: fixed;
  left: 650px;
  top: 40px;
  font-size: 80px;
  color: #08088A;
  font-family:sans-serif  ;
}

h2{
  position: fixed;
  left: 500px;
  top: 130px;
  font-size: 60px;
  color: #08088A;
  font-family:sans-serif;
}

.boxed{

  width: 900px;
  height: 300px;
  position: fixed;
  left: 460px;
  top: 340px;
font-size: 24px;
color: #08088A;
font-family: sans-serif;
font-weight: bold;
text-align: justify;

}

</style>
  </head>
  <body>

    <br><br><br>

  <!--<img src="https://media.istockphoto.com/photos/light-blue-background-with-pattern-picture-id624409380?k=6&m=624409380&s=612x612&w=0&h=XYHFBLtqTp3EMuKDtJMzTW5wTzkFbalhfArb14U6mWI=" style=" height: 770px; width: 1550px; opacity: 0.7; position: fixed; left: 0px; top: 0px;"> -->
    <img src="https://i.gifer.com/3q63.gif" height="600" width="320" style="position: fixed; left: 70px; top: 120px;">

    <h1 style="font-size: large;"><b>Xin chào, tôi là Ted!</b></h1>
    <h2><b>Chatbot trí tuệ nhân tạo của bạn</b></h2>

    <div class="boxed">
  Tôi là một chatbot đa năng, có thể trò chuyện và trợ giúp bạn trong các công việc hàng ngày.
  Tôi có thể truy cập tìm kiếm trên Google, cho biết thời tiết, đặt hẹn giờ và hơn thế nữa.
  Để xem danh sách đầy đủ các tính năng của tôi và cách truy cập chúng, hãy nhắn 'Help' trên
  màn hình trò chuyện.

<input id="chat" type="button" value="Chat with me" onclick="window.open('/chat','_self')">
</div>

<p style="position: fixed;bottom: 0;left: 770px;font-size: 14px; color: black;">Created by <a target='_blank' href='https://karan-malik.github.io'>NTGH</a>,Copyright &copy; <a target='_blank' href='https://karan-malik.github.io'>Karan-Malik</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project Github: <a target="_blank" href="https://github.com/Karan-Malik/Chatbot">Chatbot</a></p>

  </body>
</html>
